<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <script type="module" src="JS/script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <a href="">BlaBla</a>
            <a href="">BlaBla</a>
        </nav>
        <h1>PokeDex</h1>
        <nav>
            <a href="">BlaBla</a>
            <a href="">BlaBla</a>
        </nav>
    </header>
    <main>
        <section class="mainblock" id="mainDex">
            <figure id="figDex"> 
                <img src="" alt="" id="imgDexSource" width="auto"
                height="auto">
                <figcaption id="regionDex"></figcaption>
            </figure>
            
            <article class="lister">
                <section id="listDex">

                </section>
            </article>

            <article id="infoDex"> 
                <h2 id="pokeName"></h2>
                <section class="inlineBlocks">
                <p>Height: <span id="heightInput"></span></p>
                <p>weight: <span id="weightInput"></span></p>
                </section>
                
                <p id="textFielderDex"></p>
                <p id="gameList"></p>
            </article>
        
        </section>
    </main>
    <footer> hier komt wat voetwerk wettewel</footer>
</body>
</html>